<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFv-pk-Kgv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pd8-ES-GST">
            <objects>
                <navigationController id="oFv-pk-Kgv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odI-Uq-0Y3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKz-vX-LUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaY-2E-Mdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-dk-W1B">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yg2-dk-W1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7za-Mn-ZiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yg2-dk-W1B" secondAttribute="bottom" constant="10" id="HKW-be-Kau"/>
                            <constraint firstItem="yg2-dk-W1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XLJ-X9-9az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yg2-dk-W1B" secondAttribute="trailing" constant="10" id="bsk-qt-F9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtf-9y-Qza"/>
                    <connections>
                        <outlet property="tableView" destination="yg2-dk-W1B" id="gJ3-Jk-b60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="69"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="gQY-Ab-8AZ">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="klv-Cf-Sng" customClass="CountryDetailsViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCi-0z-LLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-6Z-nuM">
                                <rect key="frame" x="160" y="134" width="94" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-dR-tuT">
                                <rect key="frame" x="120" y="154" width="174" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hce-48-Xdr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hce-48-Xdr" firstAttribute="trailing" secondItem="y8h-dR-tuT" secondAttribute="trailing" constant="120" id="9VV-tQ-LAU"/>
                            <constraint firstItem="Pqo-6Z-nuM" firstAttribute="top" secondItem="Hce-48-Xdr" secondAttribute="top" constant="90" id="IRs-wj-pR4"/>
                            <constraint firstItem="y8h-dR-tuT" firstAttribute="top" secondItem="Pqo-6Z-nuM" secondAttribute="bottom" constant="20" id="OYM-zH-mfP"/>
                            <constraint firstItem="Hce-48-Xdr" firstAttribute="trailing" secondItem="Pqo-6Z-nuM" secondAttribute="trailing" constant="160" id="ViW-OD-PGO"/>
                            <constraint firstItem="Pqo-6Z-nuM" firstAttribute="leading" secondItem="Hce-48-Xdr" secondAttribute="leading" constant="160" id="WZG-Q1-jll"/>
                            <constraint firstItem="y8h-dR-tuT" firstAttribute="leading" secondItem="Hce-48-Xdr" secondAttribute="leading" constant="120" id="m6y-pn-FwA"/>
                            <constraint firstItem="Hce-48-Xdr" firstAttribute="bottom" secondItem="y8h-dR-tuT" secondAttribute="bottom" constant="658" id="qvu-Tu-24C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagLbl" destination="Pqo-6Z-nuM" id="jEX-ky-6xb"/>
                        <outlet property="nameLbl" destination="y8h-dR-tuT" id="t5D-o9-s9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze6-k6-VYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="69"/>
        </scene>
    </scenes>
</document>
